<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta hhto-equiv ="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SPOTIFY- Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <nav>
        <ul>
            <li class="brand">
                <img src="https://cdn.pixabay.com/photo/2016/10/22/00/15/spotify-1759471_1280.jpg" alt="SPOTIFY">
                SPOTIFY
            </li>
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
        </ul>
    </nav>
    
    <div class="container">
       
     <div class="songList">
        <h1>BEST OF BOLLYWOOD -No Copyright Sounds</h1>
        
        <div class="songItem">
            <img src="https://i.scdn.co/image/ab67616d0000b273c6d2162a670335c170e9875e" alt="1" >
            <span>Tere Sang Yara - By Atif Aslam</span>
        <span class="songlistplay"><span class="timestamp">4:55<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
        <div class="songItem">
            <img src="https://i.scdn.co/image/ab67616d0000b2739ca6c8941d918f92885acee8" alt="1">
            <span>Jeene Laga Hoon - By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">4:45<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
    
        <div class="songItem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYp5E2N8rFkRlhfPwoL3q3gyiBNLIVZAHxrQ&s" alt="2">
            <span>Tera Hone Laga Hoon - By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">5:09<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
    
        <div class="songItem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5pMC6g9qXKFG3_DC60fNkoBPy8t_LRhdQLA&s" alt="3">
            <span>Pehli Dafa - By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">4:34<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
    
        <div class="songItem">
            <img src="https://i.scdn.co/image/ab67616d0000b27381457c69c8822d1b03d98c95" alt="4">
            <span>Piya re o Piya By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">4:55<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
    
        <div class="songItem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyyB5zU2ao5FZQ0ONHX-lhpY7MWe0iaZsEMQ&s" alt="5">
            <span>Woh Lamhe Woh Baatein - By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">5:20<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
    
        <div class="songItem">
            <img src="https://a10.gaanacdn.com/gn_img/song/2lV3d1WRgB/V3d56QQoWR/size_m_1516003439.webp" alt="6">
            <span>Dil Diyan Gallan - By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">4:20<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
    
        <div class="songItem">
            <img src="https://i.scdn.co/image/ab67616d0000b2733fc744278f09205afd1e23c4" alt="7">
            <span>Tu Jaane Na - By Atif Aslam</span>
            <span class="songlistplay"><span class="timestamp">5:45<i class="fa-solid fa-circle-play fa-1x"></i></span></span>
        </div>
     </div>
     <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
    <div class="icons">
        <!-- fontawsome icons-->
        <div class="icons">
            <i class="fa-solid fa-backward-step fa-3x"></i>
            <i class="fa-solid fa-circle-play fa-3x" id="masterplay"></i>

            <i class="fa-solid fa-forward-step fa-3x"></i>
        </div>
        <div class="songInfo" style="text-align: center;">
            <img src="https://i.makeagif.com/media/5-28-2021/T9re_S.gif" width="120px" alt="">
            <span id="currentSongName">Tere Sang Yara - By Atif Aslam</span>
        </div>
        
        
    </div>
    </div>
    <script src="https://kit.fontawesome.com/e830ad209c.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>
